<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Lenguaje de marcas</title>
    <style>
        div:first-child{
            display: flex;
            background-image: url("luffy.jpg");
            background-size: cover;
            justify-content: center;
            height: 300px;
            width: 300px;
            background-color: white(0, 0, 0);
            border-style: solid;
            border-width: 7px;
            border-color: rgb(61, 2, 129);
            border-radius: 50px 50px 50px 50px;
            border-image-outset: 100px;
            box-shadow: 5px 25px 0px 2px rgba(255, 187, 0, 0.767);
            transform: translate(20,30);
            margin-left: auto;
            margin-right: auto;
        }

        div:first-child:hover {
            padding: 50px;
            width: 75%;
        }

        div:first-child:active {
            padding: 20px;
            width: 90%;
        }
        p {
            margin-right: 5%;
            margin-left: 5%;
            justify-content: center;
            background-color: rgb(1, 90, 95);
            color: rgb(255, 255, 255);
        }
    
        p::first-letter {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        p:hover {
            column-count: 2;
            column-width: 30%;
        }
    
        p:active {
            column-count: 3;
        }
    
        p:last-of-type {
            background-color: rgb(140, 255, 0);
            color: rgb(0, 0, 0);
        }
        
    
        
    </style>

</head>



<body>
    <div>

    </div>

    <div>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati ad repellat perferendis consequatur debitis, dolore laudantium itaque fugit cumque consectetur perspiciatis magni dolorem rerum animi est odio maiores voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus nulla dolorum ducimus, distinctio eaque. Quo hic molestias fuga similique minima ipsa aut tempore, voluptates sit officia atque voluptatum odio.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur consequuntur saepe suscipit vero maxime officiis veritatis libero provident impedit nesciunt! Magni ducimus deleniti quaerat velit eligendi eius at corrupti a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus voluptatibus maxime, optio cupiditate nam iure placeat error consequatur vero saepe dolores, rerum veritatis non quasi quo ullam sit mollitia!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati ad repellat perferendis consequatur debitis, dolore laudantium itaque fugit cumque consectetur perspiciatis magni dolorem rerum animi est odio maiores voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus nulla dolorum ducimus, distinctio eaque. Quo hic molestias fuga similique minima ipsa aut tempore, voluptates sit officia atque voluptatum odio.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur consequuntur saepe suscipit vero maxime officiis veritatis libero provident impedit nesciunt! Magni ducimus deleniti quaerat velit eligendi eius at corrupti a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus voluptatibus maxime, optio cupiditate nam iure placeat error consequatur vero saepe dolores, rerum veritatis non quasi quo ullam sit mollitia!
        </p>

    </div>

</body>

</html>